{
  "name": "toggl",
  "main": "./lib/toggl",
  "version": "0.2.0",
  "description": "Atom Package for having control over Toggl entries directly from your editor",
  "activationCommands": {
    "atom-workspace": "Toggl:Start"
  },
  "repository": "https://github.com/dan12mol/toggl",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "toggl-api": "0.0.3"
  }
}
